:root {
    --main-white: #f0f0f0;
    --main-red: #be3144;
    --main-blue: #45567d;
    --main-grey: #303841;
}
*{
    margin: 0;
    padding: 0;
}
html{
    box-sizing: border-box;
    font-size: 62.7%;
    scroll-behavior: smooth;
}
body {
    font-family: 'Poppins' , sans-serif;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.4;
    color: var(--main-white);
}
a {
    text-decoration: none;
    color: #f0f0f0;
}
.nav{
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: 0 2px rgba(0, 0, 0, .4);
    background-color: var(--main-red);
    z-index: 10;
}
.nav-list{
    display: flex;
    margin-right: 2rem;
    list-style: none;
}

.nav-list a{
    padding: 2rem;
    display: block;
    font-size: 2.2rem;
}
.nav-list a:hover{
    background: #ccc;
}

.aboutMe {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    justify-items: center;
    height: 100vh;
    background-color: black;
    background-image: linear-gradient(62deg, #3a3d40 0%, #000 100%);
   
}
.about-img{
  
    width: 40%;
    height: 100%;
    border-radius: 12px;
    margin: 5%;
}
.about-img img{
    width: 60%;
    height: auto;
    border-radius: 12px;
    
    margin: 15%;
   
}
.aboutDesc{
    padding-top: 100px;
    width: 40%;
    height: 100%;
    margin: 5%;
}
.aboutDesc i,h3,p {
    display: inline-block;
    margin-bottom: 50px;
}
.aboutDesc i{
    margin-right: 20px;
    color: red;
}

.tab {
    overflow: hidden;
    
  }
  .tab button {
    background-color: inherit;
    color: #ddd;
    font-weight: 700;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
  }
  .tab button:hover {
    background-color: rgb(125,50,50);
  }
  .tab button.active {
    background-color: rgb(125,50,50);
  }
  .tabcontent {
    height: 100%;
    padding-top: 30px;
    display: none;
  }
  .work{
    text-align: center;
    padding: 10rem 2rem;
    background: var(--main-blue);
  }

  .work h2{
    margin: 0 auto 6rem auto;
    max-width: 320px;
    border-bottom: 0.2rem solid var(--main-white);
  }

  .project-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
  }

  .project {
    background: var(--main-grey);
    box-shadow: 1px 1px 2px rgba(0,0,0,0.5);
    border-radius: 5px;
    overflow: hidden;
    
}

.project-image{
    height: 320px;
    width: 100%;
    object-fit: cover;
    margin: 0;
    padding: 0;
}

.project-title{
    font-size: 2rem;
    padding-top: 2rem;
    padding-bottom: 0;
}
.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 100%;
    height: 80vh;
    padding: 0 2rem;
    background: var(--main-grey);
}
.contact-section-header > h2 {
    font-size: 6rem;
}
.contact-section-header > p {
    font-style: italic;
}

.contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
}

.contact-details {
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
    margin-left: 3rem;
}

.contact-details:hover {
    transform: translateY(8px);
}

footer {
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    background: var(--main-grey);
    border-top: 4px solid var(--main-red);
}

footer > p {
    margin: 2rem;
}

footer .name{
    color: red;
    font-weight: 700;
}